# testprod

./: .gitignore  pom.xml
credentials/: StoredCredential  client_secret.json
src/main/java/com/stc21/boot/auction/: AuctionApplication.java
src/main/java/com/stc21/boot/auction/advice/: AppWideExceptionHandler.java
src/main/java/com/stc21/boot/auction/controller/: AccountController.java  AddLotController.java  DashboardController.java  HomeController.java  LoginController.java  LotController.java  UserRegistrationController.java
src/main/java/com/stc21/boot/auction/dto/: CategoryDto.java  CityDto.java  ConditionDto.java  LotDto.java  PhotoDto.java  RoleDto.java  SiteUserPrincipalDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/stc21/boot/auction/dto/validators/: EmailValidator.java  EqualPasswordsValidator.java  PhoneNumberValidator.java
src/main/java/com/stc21/boot/auction/dto/validators/annotations/: EqualPasswords.java  ValidEmail.java  ValidPhoneNumber.java
src/main/java/com/stc21/boot/auction/entity/: Category.java  City.java  Condition.java  Lot.java  Message.java  Photo.java  Purchase.java  Role.java  User.java
src/main/java/com/stc21/boot/auction/exception/: ConcurrentBuyException.java  NotEnoughMoneyException.java  PageNotFoundException.java
src/main/java/com/stc21/boot/auction/repository/: CategoryRepository.java  CityRepository.java  ConditionRepository.java  LotRepository.java  PhotoRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stc21/boot/auction/scheduler/: LotPriceScheduler.java
src/main/java/com/stc21/boot/auction/security/: SecurityConfiguration.java  SiteUserDetailsService.java
src/main/java/com/stc21/boot/auction/service/: CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  GoogleDriveImpl.java  GoogleDriveService.java  LotService.java  LotServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stc21/boot/auction/utils/: GoogleDriveUtils.java
src/main/resources/: application.properties  data-postgresql.sql
src/main/resources/static/css/: style.css
src/main/resources/static/themes/fas/: theme.min.js
src/main/resources/templates/: account.html  addLot.html  base.html  dashboard.html  home.html  login.html  lot.html  register.html
src/main/resources/templates/errors/: notEnoughMoney.html  pageNotFound.html  tooSlowPage.html
src/main/resources/templates/old/: registerPage.html
src/test/java/com/stc21/boot/auction/: AuctionApplicationTests.java
